.OurPopular {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Yonma-yon joylashish */
  .Sides {
    display: flex;
    justify-content: center; /* Markazga joylash */
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; /* Kichik ekranlar uchun */
  }
  
  /* Har bir tomon */
  .Side {
    flex: 1;
    max-width: 50%;
    text-align: center;
  }
  
  /* Kartochka dizayni */
  .card1{
    background-color: #fff;
    width: 659px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    position: relative;
  }
  .card2{
    background-color: #fff;
    width: 659px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin-top: 40px;
  }
  .card3 {
    background-color: #fff;
    width: 659px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin-top: 50px;
  }
  
  .card-text {
    text-align: left;
    margin-left: 20px;
  }
  
  .location-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .details {
    font-size: 16px;
    color: gray;
    margin: 0;
  }
  
  .Thailand {
    border-radius: 5px;
  }
  
  .card-img {
    width: 720px;
    height: 600px;
  }
  