.container{
    background-image: url(BackroundMap);
    text-align: center;
}

.mini-cards-container {
    display: flex;
    justify-content: center; /* Markazga olish */
    gap: 90px; /* Kartalar orasidagi masofa */
    flex-wrap: wrap; /* Kichik ekranda pastga tushirish */
}

.firtcard {
    width: 250px;
    height: 250px;
    background-color: #ffffff;
    margin-top: 50px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.firtcard:hover {
    transform: translateY(-10px);
    background-color: #F9F9F9;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.mt-4 {
    margin-left: 0; /* Markazda turishi uchun */
}

.text-center {
    font-size: 16px;
    margin-top: 10px;
}

.fw-bold {
    font-size: 40px;
}

.fifteen-plus { /* To‘g‘ri nomlash */
    font-size: 36px;
}

.ptext {
    font-size: 20px;
}

@media (max-width: 768px) {
    .mini-cards-container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

